<?xml version="1.0" encoding="utf-8"?>
<Mod id="EnhancedTownFocusInfoMod" version="2000"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_MOD_ENHANCEDTOWNFOCUSINFO</Name>
		<Version>2.0.0</Version>
		<Description>LOC_MOD_ENHANCEDTOWNFOCUSINFO_DESCRIPTION</Description>
		<Authors>Zatygold</Authors>
		<Package>Mod</Package>
		<AffectsSavedGames>0</AffectsSavedGames>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always"><AlwaysMet/></Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="etfi-game" scope="game" criteria="always">
			<Properties><LoadOrder>1100</LoadOrder></Properties>
			<Actions>
					<UIScripts>
						<Item>ui/production-chooser/etfi.js</Item>
					</UIScripts>
				<UpdateText>
					<Item>text/en_us/InGameText.xml</Item>
					<Item locale="fr_FR">text/fr_FR/InGameText.xml</Item>
					<Item locale="it_IT">text/it_IT/InGameText.xml</Item>
					<Item locale="ja_JP">text/ja_JP/InGameText.xml</Item>
					<Item locale="ko_KR">text/ko_KR/InGameText.xml</Item>
					<Item locale="pl_PL">text/pl_PL/InGameText.xml</Item>
					<Item locale="ru_RU">text/ru_RU/InGameText.xml</Item>
					<Item locale="zh_Hans_CN">text/zh_Hans_CN/InGameText.xml</Item>
					<Item locale="zh_Hant_HK">text/zh_Hant_HK/InGameText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModInfoText.xml</File>
		<File>text/fr_Fr/ModInfoText.xml</File>
		<File>text/it_IT/ModInfoText.xml</File>
		<File>text/ja_JP/ModInfoText.xml</File>
		<File>text/ko_KR/ModInfoText.xml</File>
		<File>text/ru_RU/ModInfoText.xml</File>
		<File>text/pl_PL/ModInfoText.xml</File>
		<File>text/zh_Hans_CN/ModInfoText.xml</File>
		<File>text/zh_Hant_HK/ModInfoText.xml</File>
	</LocalizedText>
</Mod> 
